
def extensions = rootProject.ext
def plugins = extensions.plugins
def androidConfigs = extensions.android
def depends = extensions.dependencies
def app = extensions.modules.thatMvp
apply plugin: plugins.library
apply plugin: plugins.kotlin

android {
    compileSdkVersion androidConfigs.compileSdkVersion
    buildToolsVersion androidConfigs.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfigs.minSdkVersion
        targetSdkVersion androidConfigs.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

    }



    compileOptions {
        sourceCompatibility androidConfigs.javaVersion
        targetCompatibility androidConfigs.javaVersion
    }
}

dependencies {
    compileOnly depends.appcompat
    compileOnly depends.material
    compileOnly depends.kotlinStdLib
    compileOnly depends.coreKtx
}
