# ThatMvp

./: .gitignore  README.md  build.gradle  configs.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/pers.nchz.thatmvpdemo.AppDatabase/: 1.json
app/schemas/pers.nchz.thatmvpdemo.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preload_home.json
app/src/main/java/pers/nchz/thatmvpdemo/: App.kt  AppDatabase.java  HeadView.java  IHeadView.java  IMainView.java  MainActivity.java  MainPresenter.java  MainView.java  MyApp.java  RoomDbHelper.java
app/src/main/java/pers/nchz/thatmvpdemo/adapter/: ListBaseAdapter.java  NestedAdapter.java
app/src/main/java/pers/nchz/thatmvpdemo/bean/: ImageBean.java  TestBean.java
app/src/main/java/pers/nchz/thatmvpdemo/biz/: ImageBiz.java
app/src/main/java/pers/nchz/thatmvpdemo/database/: AppDatabase.java  RoomDbHelper.java
app/src/main/java/pers/nchz/thatmvpdemo/delegate/: MainDelegate.java  NestedDelegate.java
app/src/main/java/pers/nchz/thatmvpdemo/fragment/: MainContentFrag.java
app/src/main/java/pers/nchz/thatmvpdemo/home/adpters/: HomeAdapter.java  HomeVPAdapter.java  MainFragStateAdapter.java
app/src/main/java/pers/nchz/thatmvpdemo/home/data/: HomeData.java
app/src/main/java/pers/nchz/thatmvpdemo/home/fragments/: HomeFrag.java  MessageFrag.java  MineFrag.java
app/src/main/java/pers/nchz/thatmvpdemo/home/model/: HomeDao.java  HomeData.java
app/src/main/java/pers/nchz/thatmvpdemo/home/presenters/: MainPresenter.java
app/src/main/java/pers/nchz/thatmvpdemo/home/views/: IHeadView.java  IHomeView.java  IMainView.java  IMessageView.java  IMineView.java  IStatusView.java
app/src/main/java/pers/nchz/thatmvpdemo/lifedelegate/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentTest1.java  NestedTestActivity.java  WelcomActivity.java
app/src/main/java/pers/nchz/thatmvpdemo/model/bean/: TestBean.java
app/src/main/java/pers/nchz/thatmvpdemo/model/biz/: TestBiz.java
app/src/main/java/pers/nchz/thatmvpdemo/presenter/: MainPresenter.java  NestedPresenter.java  TestPresenter.java
app/src/main/java/pers/nchz/thatmvpdemo/ui/: MainActivity.kt
app/src/main/java/pers/nchz/thatmvpdemo/ui/fragment/: MainFrag.kt
app/src/main/java/pers/nchz/thatmvpdemo/ui/presenter/: MainPre.kt
app/src/main/java/pers/nchz/thatmvpdemo/view/: IContentView.java  IHeadView.java  IMainView.java  INestedView.java  IRxChooseView.java  IStatusView.java  ITestBaseView.java  ITestView1.java  ITestView2.java  ITestView3.java  ITestView4.java  NestedView.java
app/src/main/java/pers/nchz/thatmvpdemo/widget/: MyNestedScrollParent.java  NestedRecyclerView.java
app/src/main/res/color/: home_text.xml
app/src/main/res/drawable/: shape_home_real_5dp.xml  shape_home_warrant_5dp.xml  st_home.xml  st_message.xml  st_mine.xml
app/src/main/res/layout/: activity_main.xml  activity_rxchoose.xml  activity_welcome.xml  dialog_loading.xml  head_menu.xml  item_home_content.xml  item_message_content.xml  item_rxchoose.xml  model_activity_nested.xml  model_item_nested.xml  view_content.xml  view_head.xml  view_home.xml  view_home_appbar.xml  view_home_head.xml  view_home_vp.xml  view_main.xml  view_message.xml  view_mine.xml  view_status.xml  view_test1.xml  view_test2.xml  view_test3.xml  view_test4.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/nhcz500/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nhcz500/base/: BaseApp.java  Constants.java
base/src/main/java/com/nhcz500/base/activity/: CapActivity.java  LuminosityAnalyzer.java  ScannerActivity.java
base/src/main/java/com/nhcz500/base/adapter/: BaseVH.java  EasyAdapter.java  EasyMuiAdapter.java  RvListView.java  VpRvListView.java
base/src/main/java/com/nhcz500/base/camerax/: DecodeAnalyzer.java  DecodeFormatManager.java
base/src/main/java/com/nhcz500/base/model/: BaseMultipleEntity.java
base/src/main/java/com/nhcz500/base/network/: NetConstants.java  RetrofitManager.java
base/src/main/java/com/nhcz500/base/utils/: AndroidBug5497Workaround.java  CacheDataManager.java  ConstraintUtil.java  DimenTransitionUtil.java  FileBodyUtils.java  GPSUtil.java  GlideUtil.java  LibyuvUtils.java  NetInfoUtils.java  PackageUtils.java  PhoneUtils.java  RxTimerUtil.java  RxUtils.java  SFormatUtils.java  SoftKeyboardUtils.java  StartMapUtils.java  TimeUtil.java
base/src/main/java/com/nhcz500/base/weiget/: CSEditText.java  ChildSwipeRefreshLayout.java  CustomViewfinderView.java  FreeCusDialog.java  FreeDialog.java  GridItem.java  ParentSwipeRefreshLayout.java  PassWordEditText.java  StatusBarView.java  TriangleUpShape.java
base/src/main/res/layout/: activity_base.xml  activity_camara.xml  activity_cap.xml  cap_frag.xml  custom_scanner.xml  dialog_text.xml  edit_close_pass.xml  item_empty.xml  item_rv.xml  item_rv2.xml  view_base.xml  view_camara.xml
base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
base/src/test/java/com/nhcz500/base/: ExampleUnitTest.java
thatMvp/: build.gradle
thatMvp/src/main/java/pers/nchz/thatmvp/delegate/: ThatActivity.kt  ThatFragment.kt
thatMvp/src/main/java/pers/nchz/thatmvp/presenter/: KPresenter.kt
thatMvp/src/main/java/pers/nchz/thatmvp/utils/: AndroidBug5497Workaround.java
thatMvp/src/main/java/pers/nchz/thatmvp/view/: IRvView.kt  IThatView.kt  RvView.kt  ThatView.kt
thatmvp/: build.gradle
thatmvp/src/main/: AndroidManifest.xml
thatmvp/src/main/java/pers/nchz/thatmvp/delegate/: IThatBaseDelegate.java  ThatBaseActivity.java  ThatBaseDelegate.java  ThatBaseFragment.java
thatmvp/src/main/java/pers/nchz/thatmvp/presenter/: ThatBasePresenter.java
thatmvp/src/main/java/pers/nchz/thatmvp/view/: IThatBaseSubView.java  IThatBaseView.java  ThatBaseSubView.java  ThatBaseView.java
thatmvp/src/main/res/layout/: activity_error.xml  fragment_error.xml
(+62 files in other folders)
