Properties properties = new Properties()
DataInputStream inputStream = project.rootProject.file("local.properties").newDataInputStream()
properties.load(inputStream)

ext {


    plugins = [
            application            : 'com.android.application',
            library                : 'com.android.library',
            kotlin                 :'kotlin-android',
            protobuf               : 'com.google.protobuf'
    ]

    android = [
            compileSdkVersion         : 30,
            buildToolsVersion         : '30.0.3',
            minSdkVersion             : 22,
            targetSdkVersion          : 30,
            javaVersion               : JavaVersion.VERSION_1_8,
            jvmTarget                 : "1.8",
            dataBinding               : true,


            debugMinifyEnabled        : false,
            debugShrinkResources      : false,
            debugEnableCrashlytics    : false,
            debugAlwaysUpdateBuildId  : false,
            dedugDebuggable           : true,

            releaseMinifyEnabled      : false,
            releaseShrinkResources    : false,
            releaseEnableCrashlytics  : false,
            releaseAlwaysUpdateBuildId: false,
            releaseDebuggable         : false
    ]

    architecture = [
            kotlin_version     : "1.5.10",
            room_version       : "2.2.5",
            material_version   : '1.4.0',
            fragment_version   : "1.3.4"
    ]


    dependencies = [
            kotlinStdLib                     : "org.jetbrains.kotlin:kotlin-stdlib:${architecture.kotlin_version}",
            coreKtx                          : "androidx.core:core-ktx:1.3.1",
            roomRuntime                      : "androidx.room:room-runtime:${architecture.room_version}",
            roomCompiler                     : "androidx.room:room-compiler:${architecture.room_version}",


            datastorePre                     :"androidx.datastore:datastore-preferences:1.0.0-beta01",
            datastore                        :"androidx.datastore:datastore-core:1.0.0-beta01",
            datastoreRx3                     :"androidx.datastore:datastore-rxjava3:1.0.0-beta01",
            protobuf                         :"com.google.protobuf:protobuf-javalite:3.17.0",



            material                         : "com.google.android.material:material:${architecture.material_version}",
            constraintLayout                 : "androidx.constraintlayout:constraintlayout:2.0.4",
            swipereRefreshLayout             : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            appcompat                        : "androidx.appcompat:appcompat:1.3.0",

            fragment:                         "androidx.fragment:fragment:${architecture.fragment_version}",

            gson                             : "com.google.code.gson:gson:2.8.6",

            brva                             : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',

            glide                            : 'com.github.bumptech.glide:glide:4.12.0',
            glideCompiler                    : 'com.github.bumptech.glide:compiler:4.12.0',


            //动画插件
            lottie                           : 'com.airbnb.android:lottie:3.5.0',

            zxing                            :"com.google.zxing:core:3.3.0",
            rxJava                           :'io.reactivex.rxjava3:rxandroid:3.0.0',
            rxAndroid                        :'io.reactivex.rxjava3:rxjava:3.0.0',
            retrofit                         :"com.squareup.retrofit2:retrofit:2.9.0",
            retrofitGson                     :'com.squareup.retrofit2:converter-gson:2.9.0',
            retrofitRxjava                   :'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
            //屏幕适配
            autoSize                         :'me.jessyan:autosize:1.2.1',
            //banner2
            banner                           :'com.youth.banner:banner:2.1.0',
            fb                               :'com.getbase:floatingactionbutton:1.10.1',
            rxPermissions                    :'com.github.tbruyelle:rxpermissions:0.12',
            //地图定位
            mapLocation                      :"com.amap.api:location:5.3.0",
            //3D地图
            map3d                            :"com.amap.api:3dmap:7.9.1",
            searchMap                        :"com.amap.api:search:7.9.0",
            //图片选择器
            picSelector                      :'io.github.lucksiege:pictureselector:v2.7.3-rc02',
            mmkv                             :'com.tencent:mmkv-static:1.2.8',
            aliPlay                          :'com.aliyun.sdk.android:AliyunPlayer:5.4.0-full',
            logging                          :'com.squareup.okhttp3:logging-interceptor:4.9.1',
            ratingbar                        :'com.github.ome450901:SimpleRatingBar:1.5.1',
            jsoup                            :'org.jsoup:jsoup:1.13.1',
            wx                               :'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.4',
            qq                               :'com.tencent.tauth:qqopensdk:3.53.0',
            dialog                           :'com.github.lujing5873:FreeDialog:1.1.7'
    ]


    modules = [
            app   : [
                    applicationId: "pers.nchz.thatmvpdemo",
                    versionCode  : 1,
                    versionName  : '1.0',
                    moduleDebug  : false
            ],

            base  : [
                    applicationId: "com.nhcz500.base",
                    versionCode  : 1,
                    versionName  : '1.0',
                    moduleDebug  : false

            ]
            ,

            thatMvp  : [
                    applicationId: "com.nhcz500.thatMvp",
                    versionCode  : 1,
                    versionName  : '1.0',
                    moduleDebug  : false

            ]

    ]

    secret = [
            signingConfigs: [
                    debugStoreFile      : properties.get("debugStoreFile"),
                    debugStorePassword  : properties.getProperty("debugStorePassword"),
                    debugKeyAlias       : properties.getProperty("debugKeyAlias"),
                    debugKeyPassword    : properties.getProperty("debugKeyPassword"),

                    releaseStoreFile    : properties.get("releaseStoreFile"),
                    releaseStorePassword: properties.getProperty("releaseStorePassword"),
                    releaseKeyAlias     : properties.getProperty("releaseKeyAlias"),
                    releaseKeyPassword  : properties.getProperty("releaseKeyPassword"),
            ]
    ]
}