def extensions = rootProject.ext
def plugins = extensions.plugins
def androidConfigs = extensions.android
def depends = extensions.dependencies
def signing = extensions.secret.signingConfigs
def app = extensions.modules.app

apply plugin: plugins.application
apply plugin: plugins.kotlin
android {
    compileSdkVersion androidConfigs.compileSdkVersion
    buildToolsVersion androidConfigs.buildToolsVersion
    defaultConfig {
        applicationId app.applicationId
        minSdkVersion androidConfigs.minSdkVersion
        targetSdkVersion androidConfigs.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }


    signingConfigs {
        debug {
            storeFile file(signing.debugStoreFile)
            storePassword signing.debugStorePassword
            keyAlias signing.debugKeyAlias
            keyPassword signing.debugKeyPassword
        }
        release {
            storeFile file(signing.releaseStoreFile)
            storePassword signing.releaseStorePassword
            keyAlias signing.releaseKeyAlias
            keyPassword signing.releaseKeyPassword
        }
    }

    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
            minifyEnabled androidConfigs.debugMinifyEnabled
            shrinkResources androidConfigs.debugShrinkResources
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
//            applicationIdSuffix ".release"
            minifyEnabled androidConfigs.releaseMinifyEnabled
            shrinkResources androidConfigs.releaseShrinkResources
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation depends.rxPermissions
    implementation depends.autoSize

    implementation depends.roomRuntime
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    annotationProcessor depends.roomCompiler

    implementation project(':base')
}
