<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:text="切换第1个"
        android:padding="5dp"
        android:id="@+id/tv_head_menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="切换第2个"
        android:padding="5dp"
        android:id="@+id/tv_head_menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="切换第3个"
        android:id="@+id/tv_head_menu3"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="切换第4个"
        android:padding="5dp"
        android:id="@+id/tv_head_menu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>