<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="#66ccff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_home_real_5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="robot"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:text="robot"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon" />

    <TextView
        android:id="@+id/tv_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="128robot"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_icon" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="robot | robot_robot"
        android:textColor="#333333"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="robot"
        android:textColor="#FE5850"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_money_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="robot"
        android:textColor="#FE5850"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_money"
        app:layout_constraintTop_toTopOf="@+id/tv_money" />

    <TextView
        android:id="@+id/tv_warrant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@drawable/shape_home_warrant_5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="robot"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_money" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:text="robot1212"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_warrant"
        app:layout_constraintLeft_toRightOf="@+id/tv_warrant"
        app:layout_constraintTop_toTopOf="@+id/tv_warrant" />

    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:background="@color/lineColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_warrant" />

    <ImageView
        android:id="@+id/iv_nav"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="9dp"
        android:src="@mipmap/nav"
        app:layout_constraintLeft_toLeftOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/view_line" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="robot_robot"
        android:textColor="@color/unCheckText"
        android:textSize="11sp"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_nav"
        app:layout_constraintLeft_toRightOf="@+id/iv_nav"
        app:layout_constraintTop_toTopOf="@+id/iv_nav" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="robot_robot"
        android:textColor="@color/unCheckText"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_nav"
        app:layout_constraintRight_toRightOf="@+id/tv_watch"
        app:layout_constraintTop_toTopOf="@+id/iv_nav" />

    <View
        app:layout_constraintTop_toBottomOf="@+id/iv_nav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="11dp"
        android:layout_width="0dp"
        android:background="@color/lineColor"
        android:layout_height="6dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
