<?xml version="1.0" encoding="utf-8"?>
<pers.nchz.thatmvpdemo.widget.MyNestedScrollParent xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testSt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#66ccff"
        android:gravity="center"
        android:text="testStart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test_ry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <!--<pers.nchz.thatmvpdemo.widget.NestedRecyclerView-->
        <!--android:id="@+id/test_ry"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</pers.nchz.thatmvpdemo.widget.NestedRecyclerView>-->

    <TextView
        android:id="@+id/testEn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#66ccff"
        android:gravity="center"
        android:text="testEnd" />
</pers.nchz.thatmvpdemo.widget.MyNestedScrollParent>
